#BlueJ package file
dependency1.from=LombaHitung
dependency1.to=LombaHitung
dependency1.type=UsesDependency
dependency2.from=tes
dependency2.to=LombaHitung
dependency2.type=UsesDependency
dependency3.from=tes
dependency3.to=tes
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=641
package.editor.y=67
package.numDependencies=3
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=328
target1.editor.y=104
target1.height=50
target1.name=tes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=56
target2.height=50
target2.name=LombaHitung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
